# springboot-microservice-ecomerce-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springboot/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/springboot/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/springboot/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/springboot/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/springboot/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/springboot/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/springboot/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/springboot/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/springboot/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springboot/orderservice/controller/: OrderController.java
order-service/src/main/java/com/springboot/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/springboot/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/springboot/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/springboot/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/springboot/product_service/controller/: ProductController.java
product-service/src/main/java/com/springboot/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/springboot/product_service/model/: Product.java
product-service/src/main/java/com/springboot/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/springboot/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/springboot/product_service/: ProductServiceApplicationTests.java
